# riesgos-api

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/tp2/modulo/sgr/controller/: AlertaController.java  CORSFilter.java  ControlController.java  DatabaseController.java  NivelRiesgoController.java  ProyeccionController.java  RiesgoController.java
src/main/java/com/tp2/modulo/sgr/dao/: ActividadDAO.java  AlertaDAO.java  ControlDAO.java  RiesgoDAO.java
src/main/java/com/tp2/modulo/sgr/database/: ConnectionJDBC.java
src/main/java/com/tp2/modulo/sgr/model/: ActualizarNivelRiesgoRequest.java  ActualizarNivelRiesgoResponse.java  Alerta.java  CalcularNivelRiesgoRequest.java  CalcularNivelRiesgoResponse.java  Control.java  Correo.java  Montecarlo.java  NivelRiesgoHistorico.java  ObtenerNivelRiesgoHistoricoResponse.java  RespuestaResponse.java  Riesgo.java  TipoRiesgo.java
src/main/java/com/tp2/modulo/sgr/model/proyeccion/: Actividad.java  PaqueteTrabajo.java  Proyecto.java  Revision.java  RevisionXActividad.java
src/main/java/com/tp2/modulo/sgr/service/: AlertaService.java  ControlService.java  ProyeccionService.java  RiesgoService.java
src/main/java/com/tp2/modulo/sgr/util/: Utilitario.java
src/main/resources/: template_riesgo.properties
src/main/webapp/: index.html  swagger.json
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/: Test.java
